#mongo
spring.data.mongodb.uri=mongodb://db_iovcloud_txy:db_iovcloud_txy@27.24.190.41:27017/db_iovcloud_txy

# ELASTICSEARCH (ElasticsearchProperties)
#   默认的是这个名字
spring.data.elasticsearch.cluster-name=elasticsearch
#   多个用逗号分隔
spring.data.elasticsearch.cluster-nodes=27.24.190.41:9300
spring.data.elasticsearch.repositories.enabled=true

#redis config start
redis.ip=27.24.190.41
redis.port=6380
redis.password=yicheyi_usecar@!*_20180626
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end


#paaword salt
password.salt = iovcloudysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,